export const i18n = {
  ministries: [
    { name: "Adalet Bakanligi", desc: "" },
    { name: "Bilim Bakanligi", desc: "" },
    { name: "Bilisim Bakanligi", desc: "" },
    { name: "Calisma Bakanligi", desc: "" },
    { name: "Cevre Bakanligi", desc: "" },
    { name: "Disisleri Bakanligi", desc: "" },
    { name: "Egitim Bakanligi", desc: "" },
    { name: "Enerji Bakanligi", desc: "" },
    { name: "Gida Bakanligi", desc: "" },
    { name: "Icisleri Bakanligi", desc: "" },
    { name: "Kultur Bakanligi", desc: "" },
    { name: "Maliye Bakanligi", desc: "" },
    { name: "Saglik Bakanligi", desc: "" },
    { name: "Sanayi Bakanligi", desc: "" },
    { name: "Savunma Bakanligi", desc: "" },
    { name: "Spor Bakanligi", desc: "" },
    { name: "Ticaret Bakanligi", desc: "" },
    { name: "Ulastirma Bakanligi", desc: "" },
  ],
};
