export const i18n = {
  ministries: {
    JUSTICE: { name: "Adalet Bakanligi", desc: "" },
    SCIENCE: { name: "Bilim Bakanligi", desc: "" },
    IT: { name: "Bilisim Bakanligi", desc: "" },
    LABOUR: { name: "Calisma Bakanligi", desc: "" },
    ENVIRONMENT: { name: "Cevre Bakanligi", desc: "" },
    FOREIGN_AFFAIRS: { name: "Disisleri Bakanligi", desc: "" },
    EDUCATION: { name: "Egitim Bakanligi", desc: "" },
    ENERGY: { name: "Enerji Bakanligi", desc: "" },
    FOOD: { name: "Gida Bakanligi", desc: "" },
    INTERIOR: { name: "Icisleri Bakanligi", desc: "" },
    CULTURE: { name: "Kultur Bakanligi", desc: "" },
    FINANCE: { name: "Maliye Bakanligi", desc: "" },
    HEALTH: { name: "Saglik Bakanligi", desc: "" },
    INDUSTRY: { name: "Sanayi Bakanligi", desc: "" },
    DEFENSE: { name: "Savunma Bakanligi", desc: "" },
    SPORTS: { name: "Spor Bakanligi", desc: "" },
    TRADE: { name: "Ticaret Bakanligi", desc: "" },
    TRANSPORT: { name: "Ulastirma Bakanligi", desc: "" },
  },
};
