info face="xcom-small-font" size=9 bold=0 italic=0 charset="" unicode=1 strechH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=128 scaleH=216 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xcom-font-small.png"
chars count=10

char id=32 x=120 y=207 width=8 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "

char id=33 x=0 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="!"
char id=34 x=8 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="""
char id=35 x=16 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="#"
char id=36 x=24 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="$"
char id=37 x=32 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="%"
char id=38 x=40 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="&"
char id=39 x=48 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="'"
char id=40 x=56 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="("
char id=41 x=64 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=")"
char id=42 x=72 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="*"
char id=43 x=80 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="+"
char id=44 x=88 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter=","
char id=45 x=96 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="-"
char id=46 x=104 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="."
char id=47 x=112 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="/"
char id=48 x=120 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="0"

char id=49 x=0 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="1"
char id=50 x=8 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="2"
char id=51 x=16 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="3"
char id=52 x=24 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="4"
char id=53 x=32 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="5"
char id=54 x=40 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="6"
char id=55 x=48 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="7"
char id=56 x=56 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="8"
char id=57 x=64 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="9"
char id=58 x=72 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=":"
char id=59 x=80 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=";"
char id=60 x=88 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="<"
char id=61 x=96 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="="
char id=62 x=104 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=">"
char id=63 x=112 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="?"
char id=64 x=120 y=9 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="@"

char id=65 x=0   y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="A"
char id=66 x=8   y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="B"
char id=67 x=16  y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="C"
char id=68 x=24  y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="D"
char id=69 x=32  y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="E"
char id=70 x=40  y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="F"
char id=71 x=48  y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="G"
char id=72 x=56  y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="H"
char id=73 x=64  y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="I"
char id=74 x=72  y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="J"
char id=75 x=80  y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="K"
char id=76 x=88  y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="L"
char id=77 x=96  y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="M"
char id=78 x=104 y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="N"
char id=79 x=112 y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="O"
char id=80 x=120 y=18 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="P"

char id=81 x=0   y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Q"
char id=82 x=8   y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="R"
char id=83 x=16  y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="S"
char id=84 x=24  y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="T"
char id=85 x=32  y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="U"
char id=86 x=40  y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="V"
char id=87 x=48  y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="W"
char id=88 x=56  y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="X"
char id=89 x=64  y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Y"
char id=90 x=72  y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Z"
char id=91 x=80  y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="["
char id=92 x=88  y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="\"
char id=93 x=96  y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="]"
char id=94 x=104 y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="^"
char id=95 x=112 y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="_"
char id=96 x=120 y=27 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="`"

char id=97 x=0    y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="a"
char id=98 x=8    y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="b"
char id=99 x=16   y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="c"
char id=100 x=24  y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="d"
char id=101 x=32  y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="e"
char id=102 x=40  y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="f"
char id=103 x=48  y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="g"
char id=104 x=56  y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="h"
char id=105 x=64  y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="i"
char id=106 x=72  y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="j"
char id=107 x=80  y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="k"
char id=108 x=88  y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="l"
char id=109 x=96  y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="m"
char id=110 x=104 y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="n"
char id=111 x=112 y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="o"
char id=112 x=120 y=36 width=8 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="p"

char id=113 x=0   y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="q"
char id=114 x=8   y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="r"
char id=115 x=16  y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="s"
char id=116 x=24  y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="t"
char id=117 x=32  y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="u"
char id=118 x=40  y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="v"
char id=119 x=48  y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="w"
char id=120 x=56  y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="x"
char id=121 x=64  y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="y"
char id=122 x=72  y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="z"
char id=123 x=80  y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="{"
char id=124 x=88  y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="|"
char id=125 x=96  y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="}"
char id=126 x=104 y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="~"
char id=161 x=112 y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¡"
char id=162 x=120 y=45 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¢"

char id=163 x=0   y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="£"
char id=164 x=8   y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¤"
char id=165 x=16  y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¥"
char id=166 x=24  y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¦"
char id=167 x=32  y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="§"
char id=168 x=40  y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¨"
char id=169 x=48  y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="©"
char id=170 x=56  y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ª"
char id=171 x=64  y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="«"
char id=172 x=72  y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¬"
char id=174 x=80  y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="®"
char id=175 x=88  y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¯"
char id=176 x=96  y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="°"
char id=177 x=104 y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="±"
char id=178 x=112 y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="²"
char id=179 x=120 y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="³"

char id=180 x=0   y=63 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="X"

char id=196 x=0   y=72 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="X"
char id=199 x=24  y=72 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ç"

char id=211 x=0   y=81 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="X"
char id=214 x=16  y=81 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ö"
char id=220 x=64  y=81 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ü"

char id=228 x=0   y=90 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="X"
char id=231 x=32  y=90 width=8 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="ç"

char id=239 x=0   y=99 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="X"
char id=246 x=24  y=99 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ö"
char id=252 x=72  y=99 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="ü"

char id=350 x=0  y=171 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="Ş"
char id=304 x=8  y=171 width=8 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="İ"
char id=287 x=16 y=171 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="ğ"
char id=351 x=24 y=171 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="ş"
char id=305 x=32 y=171 width=8 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ı"


char id=8220 x=112 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="“"
char id=8221 x=120 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="”"
char id=8222 x=0 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="„"
char id=8223 x=8 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="‟"
char id=8217 x=16 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="’"
kernings count=1
kerning first=46 second=46 amount=-10
